<!-- upload.html -->

<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <head>
    <title>Upload Image</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="<https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css>" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        padding: 2rem;
      }
      .btn {
        margin-top: 1rem;
      }
      .form-label {
        font-weight: bold;
      }
      .img-container {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
      }
      .img-container img {
        max-width: 100%;
        height: auto;
        margin: 1rem;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
      }
      body {
        background-image: url('https://placekitten.com/g/1800/900');
        background-size: cover;
      }
    </style>
  </head>
<body>
  <div class="container container--iamge">
    <h1 class="text-center text-white mb-4">Group 5</h1>

    {% csrf_token %}
    <div class="mb-3">
      <input type="file" name="image" id="image" class="form-control">
    </div>
    <button onclick="uploadImage()" class="btn btn-secondary">Upload n Compress</button>
    <h4 class="text-center text-white mb-4" id="total-time"></h4>
    <div class="img-container gap-5">
      <div>
        <h2 class="text-white">Uploaded</h2>
        <img src=""  id="uploaded-image" alt="Uploaded image">
        <span class="text-white bg-dark" id="uploaded-image-description"></span>
      </div>
      <div>
        <h2 class="text-white">Compressed</h2>
        <img src=""  id="compressed-image" alt="Compressed image">
        <span class="text-white bg-dark" id="compressed-image-description"></span>
      </div>
    </div>
  </div>
</body>
<script>
  function uploadImage() {
    const input = document.getElementById('image');
    const file = input.files[0];

    const formData = new FormData();
    formData.append('image', file);

    fetch('/home/', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      const uploadedImage = document.getElementById('uploaded-image');
      const compressedImage = document.getElementById('compressed-image');

      document.getElementById('total-time').innerText = `${data.time} s`;
      document.getElementById('uploaded-image-description').innerText = `${data.image_size} bytes`;
      document.getElementById('compressed-image-description').innerText = `${data.compress_size} bytes`;

      uploadedImage.src = `data:image/jpeg;base64, ${data.image_data}`;
      compressedImage.src = `data:image/jpeg;base64, ${data.compress_data}`;
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }

  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>